<!DOCTYPE html>
<html>
    <head>
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <title>
            Belajar HTML & CSS
        </title>
    </head>
    <body>
        <div id="data-peserta">
            <h1>Data Peserta Sanbercode ReactJs Bootcamp</h1>
            <ol>
                <li><b>Nama : </b>Desi Nurhasannah</li>
                <li><b> Email :</b> desinurhasanah20@gmail.com</li>
                <li><b>Sistem Operasi yang digunakan :</b>Windows 10</li>
                <li><b>Akun Gitlab :</b> @desinur29 / desinurhasanah20@gmail.com</li>
                <li><b>Akun Telegram :</b>@desinur_29 / 082213186773</li>
            </ol>
        </div>
        <a href="index.html">Kembali Ke Index</a>
    </body>
</html>