<!DOCTYPE html>
<html>
    <head>
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <style>
            .label label{
                font-weight: bold;
            }
        </style>
        <title>Belajar HTML & CSS</title>
    </head>
    <body>   
        <div class="kontak">
            <h2>Hubungi Kami</h2>
            <ul>
                <li><b>Kantor :</b> dijalan belum jadi</li>
                <li><b>Nomor Telepon :</b> 08XX-XXXX-XXXX</li>
                <li><b>Email :</b> email@contoh.com</li>
            </ul>
        </div>
        <div class="kontak">
            <h2>Kirimkan Pesan</h2>
            <table>
                <form action="">
                    <tr>
                        <td class="label">
                            <label>Nama</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            <label>Email</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            <label> Jenis Kelamin </label>
                        </td>
                        <td>
                            <input type="radio" id="laki-laki" name="laki-laki" ="laki-laki">
                            <label for="laki-laki">Laki-laki</label>
                            </br>
                            <input type="radio" id="perempuan" name="perempuan" value="perempuan">
                            <label for="perempuan">Perempuan</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                        <label> Pesan Anda</label></td>
                        <td><textarea></textarea></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="kirim">
                        </td>
                    </tr>
                </form>
            </table>
        </div>
        <a href="index.html">Kembali Ke Index</a>
    </body>
</html>